//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>

    #import "CCNetworkLogs.h"
#endif

/*
 *  System Versioning Preprocessor Macros
 */

#define SYSTEM_VERSION_EQUAL_TO(v)                  ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] == NSOrderedSame)
#define SYSTEM_VERSION_GREATER_THAN(v)              ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] == NSOrderedDescending)
#define SYSTEM_VERSION_GREATER_THAN_OR_EQUAL_TO(v)  ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] != NSOrderedAscending)
#define SYSTEM_VERSION_LESS_THAN(v)                 ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] == NSOrderedAscending)
#define SYSTEM_VERSION_LESS_THAN_OR_EQUAL_TO(v)     ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] != NSOrderedDescending)


#if defined(DEBUG)
#define kCCLinotteAPIServer @"192.168.1.16"
#define kCCLinotteStaticServer @"http://dev.static.getlinotte.com"
#else
#define kCCLinotteAPIServer @"api.getlinotte.com"
#define kCCLinotteStaticServer @"http://static.getlinotte.com"
#endif

#define kCCWrongSetupMethodsOrderError @"wrong setup methods call order, fix it ffs."

#define kCCLinotteColors @[@"#5acfc4", @"#ffae64", @"#f4607c"]

#define kCCLinotteTextFieldHeight @50
#define kCCStatusBarHeight @20

#define kCCMaxAddressesForList 600
#define kCCAddressFetchLimit 50

#define kCCListDefaultProvider @"user"

#define kCCDeviceCharging ([[UIDevice currentDevice] batteryState] != UIDeviceBatteryStateUnplugged)
#define kCCApplicationBackground ([UIApplication sharedApplication].applicationState == UIApplicationStateBackground)
#define kCCFullSync (kCCDeviceCharging && kCCApplicationBackground)


#define kCCBackToHomeNotification @"kCCBackToHomeNotification"
#define kCCShowNotificationPanelNotification @"kCCShowNotificationPanelNotification"

#define kCCShowAddressesPanelNotification @"kCCShowAddressesPanelNotification"
#define kCCShowBookPanelNotification @"kCCShowBookPanelNotification"

#define kCCShowListOutputNotification @"kCCShowListOutputNotification"
#define kCCShowBrowserNotification @"kCCShowBrowserNotification"
#define kCCShowEmailNotification @"kCCShowEmailNotification"