//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
#endif

#if defined(DEBUG)
#define kCCLinotteAPIServer @"192.168.1.74"
#else
#define kCCLinotteAPIServer @"api.getlinotte.com"
#endif

#define kCCWrongSetupMethodsOrderError @"wrong setup methods call order, fix it ffs."

#define kCCLinotteColors @[@"#5acfc4", @"#ffae64", @"#f4607c"]

#define kCCAddViewTextFieldHeight @70
#define kCCAddViewKeyboardHeight @220
#define kCCStatusBarHeight @20

#define kCCAddViewTextFieldHeightMetric @{@"kCCStatusBarHeight" : kCCStatusBarHeight, @"kCCAddViewTextFieldHeight" : kCCAddViewTextFieldHeight, @"kCCAddViewKeyboardHeight" : kCCAddViewKeyboardHeight}

#define kCCListDefaultProvider @"USER"